# Altiva

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Papel_Perfil.java  Usuario.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/usuario/: Papel_PerfilRepository.java  UsuarioController.java  UsuarioNotFoundException.java  UsuarioRepository.java  UsuarioRestController.java  UsuarioService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  usuario_form.html  usuarios.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/usuario/: Papel_PerfilRepositoryTests.java  SenhaEncodeTest.java  UsuarioRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/admin/site/: MainController.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
